# umgebindehaus-hszg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/docker/: Dockerfile
backend/src/main/java/de/hszg/umgebindehaus/backend/: TodoApplication.java  UmgebindehausServer.java
backend/src/main/java/de/hszg/umgebindehaus/backend/api/: HelloWorldController.java  ScenarioController.java  SessionController.java
backend/src/main/java/de/hszg/umgebindehaus/backend/api/error/: CustomExceptionHandler.java  DuplicateNameException.java  ErrorMessage.java  ResourceNotFoundException.java  UnknownErrorException.java
backend/src/main/java/de/hszg/umgebindehaus/backend/api/error/JSONValueExceptions/: FaultyJSONException.java  NewAutomaticTimeValueException.java  NewAutomaticWeatherValueException.java  NewNameValueException.java  NewTimeScaleValueException.java  NewTimeValueException.java  NewWeatherCloudinessValueException.java  NewWeatherWindDirectionValueException.java  NewWeatherWindSpeedValueException.java
backend/src/main/java/de/hszg/umgebindehaus/backend/components/: DefaultScenarios.java  UniqueWordGenerator.java
backend/src/main/java/de/hszg/umgebindehaus/backend/config/: DefaultScenarios.java  SwaggerConfiguration.java
backend/src/main/java/de/hszg/umgebindehaus/backend/data/model/: Scenario.java  SceneProperties.java  Session.java  Weather.java
backend/src/main/java/de/hszg/umgebindehaus/backend/data/repos/: ScenarioRepo.java
backend/src/main/java/de/hszg/umgebindehaus/backend/data/search/: ScenarioSpecification.java  ScenarioSpecificationsBuilder.java  SearchCriteria.java
backend/src/main/java/de/hszg/umgebindehaus/backend/service/: ScenarioEdit.java  ScenarioService.java  ScenePropertiesEdit.java  SessionService.java
backend/src/main/resources/: application.yml  defaultScenarios.json  wordlist.txt
backend/src/test/java/de/hszg/umgebindehaus/backend/api/: HelloWorldControllerTest.java  ScenarioControllerTest.java  SessionControllerTest.java
docker/: db.dockerfile  docker-compose.yml
docker/compose/: db.dockerfile  docker-compose.yml  server.dockerfile
docker/compose/files/db-conf/: 50-server.cnf
frontend/: build.gradle  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: AllScenariosList.tsx  CreateSzenarioForm.tsx  EditSzenarioForm.tsx  NavbarScenario.tsx
frontend/src/pages/: EditPage.tsx  ListPage.tsx
frontend/src/rest/: szenarioCalls.ts
infrastructure/: docker-compose.yaml
