plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'de.hszg.umgebindehaus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // for Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'

    // OpenApi/Swagger documentation
    implementation("org.springdoc:springdoc-openapi-ui:1.3.4")

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.2.1'
    testImplementation 'io.rest-assured:json-path:4.2.1'
    testImplementation 'io.rest-assured:xml-path:4.2.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useTestNG()
}

tasks.register("dockerprepare", Copy) {
    group("docker")
    dependsOn("bootJar")

    from file(project.buildDir.absolutePath + "/libs/${project.name}-${project.version}.jar")
    into file(project.parent.projectDir.absolutePath + "/docker/compose/files/server-files")
    rename{ String filename ->
        return "server.jar"
    }
}
